seckill/api/my_sec_kill/v1/my_sec_kill.proto

syntax = "proto3";

package api.my_sec_kill.v1;

option go_package = "github.com/bitstormhub/bitstorm/userX/api/my_sec_kill/v1;v1";
option java_multiple_files = true;
option java_package = "api.my_sec_kill.v1";

service MySecKill {
	rpc CreateMySecKill (CreateMySecKillRequest) returns (CreateMySecKillReply);
	rpc UpdateMySecKill (UpdateMySecKillRequest) returns (UpdateMySecKillReply);
	rpc DeleteMySecKill (DeleteMySecKillRequest) returns (DeleteMySecKillReply);
	rpc GetMySecKill (GetMySecKillRequest) returns (GetMySecKillReply);
	rpc ListMySecKill (ListMySecKillRequest) returns (ListMySecKillReply);
}

message CreateMySecKillRequest {}
message CreateMySecKillReply {}

message UpdateMySecKillRequest {}
message UpdateMySecKillReply {}

message DeleteMySecKillRequest {}
message DeleteMySecKillReply {}

message GetMySecKillRequest {}
message GetMySecKillReply {}

message ListMySecKillRequest {}
message ListMySecKillReply {}